apiVersion: v1
kind: Template
metadata:
  name: frontend-bundle
parameters:
  - name: BUNDLE_NAME
    value: hac-navigation
  - name: BUNDLE_ID
    value: hac
  - name: TITLE
    value: HAC
  - name: ENV_NAME
    value: feenv-stage
objects:
  - apiVersion: cloud.redhat.com/v1alpha1
    kind: Bundle
    metadata:
      name: ${BUNDLE_NAME}
    spec:
      id: ${BUNDLE_ID}
      title: ${TITLE}
      appList:
        - inventory
        - hac-core
      envName: ${ENV_NAME}
