apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: test-application-ttxrr-testing-release
  namespace: karthik-jk
spec:
  applicationSnapshot: test-application-5v6l9
  releasePlan: sre-production
